{
  "name": "My Awesome Game",
  "short_name": "My Game",
  "description": "My awesome game",
  "categories": ["games", "entertainment"],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "en-US",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
